# cdcportable

./: README.md  pom.xml
clientwithdomainobject/: pom.xml
clientwithdomainobject/src/main/java/info/jerrinot/cdcportable/client/: PortableMain.java
clientwithdomainobject/src/main/java/info/jerrinot/cdcportable/client/domain/: Customer.java  CustomerFactory.java
clientwithoutdomainobject/: pom.xml
clientwithoutdomainobject/src/main/java/info/jerrinot/cdcportable/client/client/: NoPortableMain.java
jetjob/: pom.xml
jetjob/src/main/java/info/jerrinot/cdcportable/client/job/: JetJobMain.java
jetjob/src/main/java/info/jerrinot/cdcportable/client/job/mapping/: ChangeRecordMapper.java  MappingDef.java
jetjob/src/main/java/info/jerrinot/cdcportable/server/job/: JetJobMain.java
jetjob/src/main/java/info/jerrinot/cdcportable/server/job/mapping/: ChangeRecordMapper.java  MappingDef.java
utils/: pom.xml
utils/src/main/java/info/jerrinot/cdcportable/client/utils/: Constants.java  StringUtils.java  TableMaker.java
